# i-am-root-nuget-package

./: .gitattributes  .gitignore  CHANGES.md  LICENSE  README.md  build.cake  build.cmd  i-am-root-nuget-package.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: IAmRoot.nuspec  IAmRoot.targets  Readme.txt
src/Sandbox/: Sandbox.csproj
