<!--
//
// Copyright 2019-2021 C. Augusto Proiete & Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
-->
<Project ToolsVersion="15.0" InitialTargets="IAmRootDemo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask
		TaskName="IAmRoot"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup />
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.Diagnostics" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[

try
{
	ProcessStartInfo startInfo = new ProcessStartInfo();
	startInfo.FileName = "https://raw.githubusercontent.com/augustoproiete/i-am-root-nuget-package/master/assets/i-am-root.jpg";
	startInfo.UseShellExecute = true;

	Process process = new Process();
	process.StartInfo = startInfo;
	process.Start();
}
catch(Exception ex)
{
    Log.LogError(ex.Message);
}

]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="IAmRootDemo"
	        BeforeTargets="AfterBuild"
	        Condition=" '$(BuildingByReSharper)' != 'true' ">
		<Message Importance="High" Text="Hey! I can execute arbitrary code on your machine every time you build this project!" />
		<IAmRoot />
	</Target>
</Project>
